<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_nested_main"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_nav_home" />

    <item
        android:id="@+id/nav_nested_my_team"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/title_nav_team"/>

    <item
        android:id="@+id/nav_nested_notification"
        android:icon="@drawable/baseline_email_24"
        android:title="@string/title_nav_mail" />

</menu>